<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        style="@style/judo_payments_page"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dip"
            android:text="@string/enter_card_no"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/small_text_size"/>

        <LinearLayout
            style="@style/judo_payments_InputFieldContainer"
            >

            <LinearLayout
                style="@style/judo_payments_InputContainer"
                >

                <com.judopay.android.library.ui.CardEntryView
                    android:id="@+id/cardEntryView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.judopay.android.library.ui.HelpButton
                    android:id="@+id/infoButtonID"
                    style="@style/judo_payments_InfoButton"
                    android:src="@drawable/ic_info"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>

        <com.judopay.android.library.ui.AVSEntryView
            android:id="@+id/avsEntryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <include layout="@layout/security"/>

        <View style="@style/judo_payments_spacer"/>

        <Button
            android:id="@+id/payButton"
            style="@style/judo_payments_Button.Main"
            android:text="Submit"
            />

        <Button
            android:id="@+id/cancelButton"
            style="@style/judo_payments_Button.Secondary"
            android:layout_width="80dp"
            android:text="Cancel"
            />

        <View style="@style/judo_payments_divider"/>
        <ImageView style="@style/judo_payments_cardstrip" android:contentDescription="@null"/>

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>

